
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root{
  --header-height: 3rem;
  --first-color: #FCA4A6;
  --first-color-dark: #C1576A;
  --first-color-darken: #A83E51;
  --white-color: #FCF8F8;
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2.5rem;
  --normal-font-size: .938rem;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --big-font-size: 5rem;
    --normal-font-size: 1rem;
  }
}


*,::before,::after{
  box-sizing: border-box;
}

body{
  margin: var(--header-height) 0 0 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}
.navigation{
  position: fixed;
  width:60px;
  top: 20%;
  height:60%;
  background:#FCF8F8;
  transition: 0.5s;
  overflow: hidden;
}
.navigation:hover{
  width: 160px;

  
}
.navigation ul{
  position:absolute;
  top:0;
  left: 0;
  width: 100%;
}
.navigation ul li{
  position: relative;
  width: 100%;
  list-style: none;
  
}
.navigation ul li:hover{
background:#f3b9c4;
}
.navigation ul li a{
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  
}

.navigation ul li a .icon{
position: relative;
display: block;
min-width: 60px;
height: 60px;
line-height: 60px;
text-align: center;
}
.navigation ul li a .fa{
font-size:24px;
}
.navigation ul li a .title{
  position: relative;
  display: block;
  height: 60px;
  padding: 0 10px;
  line-height: 60px;
  text-align: start;
  white-space:nowrap;
  }
  @media(max-width:767px)
  {
    .navigation{
      left:-60px;
    }
  }
section .circle{
  position:absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #A83E51;
  clip-path: circle(70% at right -10%);

}
h1,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}


.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
}


.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    background: rgba(255,255,255,.3);
    backdrop-filter: blur(10px);
    transition: .5s;
  }
}
.logo{
  padding: 70px;
  margin: 70px;
}
.nav__close{
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__item{
  margin-bottom: 2rem;
  font-size: 20px;
}

.nav__close, .nav__link, .nav__logo, .nav__toggle{
  color: var(--white-color);
}
.nav__logo{
  font-size: 60px;
  font-family: Brush Script MT, Brush Script Std, cursive;
  font-weight: 900;
color:#C1576A;
  
}
.nav__link:hover{
  color: var(--first-color-dark);
}

.nav__toggle{
  font-size: 1.5rem;
  cursor: pointer;
}


.show{
  right: 0;
}


.home{
  background-color: var(--first-color);
  overflow: hidden;
}

.home__container{
  height: calc(100vh - var(--header-height));
  grid-template-rows: repeat(2, max-content);
  row-gap: 1.5rem;
}

.home__img{
  position: relative;
  padding-top: 1.5rem;
  justify-self: center;
  width: 302px;
  height: 233px;
}

.home__img img{
  position: absolute;
  top: 0;
  left: 0;
}

.home__data{
  color: var(--white-color);
}

.home__title{
  font-size: var(--big-font-size);
  line-height: 1.3;
  margin-bottom: 1rem;

}

.home__description{
  margin-bottom: 2.5rem;
  font-family: Apple Chancery, cursive;
  font-size: 20px;
  color:#FCF8F8;
}

.home__button{
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 1.125rem 2rem;
  border-radius: .5rem;
}

.home__button:hover{
  background-color: var(--first-color-darken);
}
.sci{
  position:absolute;
  bottom: 40px;
  left:15rem;
  display: flex;
  justify-content: center;
  align-items: center;

}
.sci li{
  list-style: none;
}
.sci li a{
  display: inline-block;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease-in-out;
  padding: 5px;

}
.sci li a:hover{
  transform: translateY(-20px);
}


.swiper-container{
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;

}
.imgbox{
width: 700px;
display: flex;
justify-content: flex-end;

}
.imgbox img{
  max-width: 200px;
}
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right{
  background-image:none;
}
.text{
  font-size: 30px;
  color:aliceblue;
  font-weight: 900;
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__toggle, .nav__close{
    display: none;
  }

  .nav__list{
    display: flex;
  }

  .nav__item{
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .home__container{
    height: 100vh;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows:  1fr;
    row-gap: 0;
    align-items: center;
    justify-content: center;
    font-family: Apple Chancery, cursive;
    font-size: 18px;
    text-decoration-color:darksalmon;
  }
  
  .home__img{
    order: 1;
    width: 375px;
    height: 289px;
  }

  .home__img img{
    width: 375px;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }

  .home__container{
    justify-content: initial;
    column-gap: 4.5rem;
  }

  .home__img{
    width: 604px;
    height: 466px;
  }

  .home__img img{
    width: 604px;
  }
}
@media(max-width:991px){
body{
  background-color:#FCA4A6;
   margin-bottom: -2%;
}
.container{
  margin-top: -100%;

}

header{
  top:80%;
  padding: 40px;
}
section{
  top:10%;
  padding: 150px 20px;
}
.navigation{
  display:block;

}
.navigation li{
 display: contents;
}
.sci{
  left:85%;
  top:115%;
  display: inline-block;
  margin-top: -100%;
}

.sci li a{
  display: inline-block;
   padding: 10px;
}
.sci li a:hover{
  transform: translateY(-10px);
}
.home{
  flex-direction: column;
}
section .circle{
display: none;
}
.swiper-slide{
  height: 350px;
  
}

.nav__list{
  display: none;
}
.toggle{
  position: relative;
  width: 200px;
  height:200px;
  bottom:250px;
  left:80%;
  background: url(../icons/icon.png);
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  z-index: 1000;
  border-top: 100px;
}

}